######################################################################
# Automatically generated by qmake (2.01a) Sat May 12 13:16:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/borg \
              src/monster \
              src/object \
              src/osx \
              src/player

INCLUDEPATH += src
CONFIG += console

# Input
HEADERS += src/angband.h \
           src/attack.h \
           src/autoconf.h \
           src/birth.h \
           src/buildid.h \
           src/button.h \
           src/cave.h \
           src/cmds.h \
           src/config.h \
           src/debug.h \
           src/defines.h \
           src/effects.h \
           src/externs.h \
           src/files.h \
           src/game-cmd.h \
           src/game-event.h \
           src/generate.h \
           src/grafmode.h \
           src/guid.h \
           src/h-basic.h \
           src/history.h \
           src/init.h \
           src/keymap.h \
           src/list-effects.h \
           src/list-gf-types.h \
           src/list-player-flags.h \
           src/main.h \
           src/option.h \
           src/parser.h \
           src/pathfind.h \
           src/prefs.h \
           src/randname.h \
           src/savefile.h \
           src/spells.h \
           src/squelch.h \
           src/store.h \
           src/target.h \
           src/textui.h \
           src/trap.h \
           src/types.h \
           src/ui-birth.h \
           src/ui-event.h \
           src/ui-menu.h \
           src/ui.h \
           src/wizard.h \
           src/z-bitflag.h \
           src/z-debug.h \
           src/z-file.h \
           src/z-form.h \
           src/z-msg.h \
           src/z-quark.h \
           src/z-queue.h \
           src/z-rand.h \
           src/z-term.h \
           src/z-textblock.h \
           src/z-type.h \
           src/z-util.h \
           src/z-virt.h \
           src/borg/borg1.h \
           src/borg/borg2.h \
           src/borg/borg3.h \
           src/borg/borg4.h \
           src/borg/borg5.h \
           src/borg/borg6.h \
           src/borg/borg7.h \
           src/borg/borg8.h \
           src/borg/borg9.h \
           src/monster/constants.h \
           src/monster/init.h \
           src/monster/list-blow-effects.h \
           src/monster/list-blow-methods.h \
           src/monster/list-mon-flags.h \
           src/monster/list-mon-spells.h \
           src/monster/list-spell-effects.h \
           src/monster/mon-lore.h \
           src/monster/mon-make.h \
           src/monster/mon-msg.h \
           src/monster/mon-power.h \
           src/monster/mon-spell.h \
           src/monster/mon-timed.h \
           src/monster/mon-util.h \
           src/monster/monster.h \
           src/object/inventory.h \
           src/object/list-object-flags.h \
           src/object/list-slays.h \
           src/object/obj-flag.h \
           src/object/object.h \
           src/object/pval.h \
           src/object/slays.h \
           src/object/tvalsval.h \
           src/osx/osx_tables.h \
           src/player/player.h \
           src/player/types.h
SOURCES += src/attack.c \
           src/birth.c \
           src/buildid.c \
           src/button.c \
           src/cave.c \
           src/cmd-context.c \
           src/cmd-misc.c \
           src/cmd-obj.c \
           src/cmd0.c \
           src/cmd1.c \
           src/cmd2.c \
           src/cmd3.c \
           src/cmd4.c \
           src/death.c \
           src/debug.c \
           src/dungeon.c \
           src/effects.c \
           src/files.c \
           src/game-cmd.c \
           src/game-event.c \
           src/generate.c \
           src/grafmode.c \
           src/guid.c \
           src/history.c \
           src/init2.c \
           src/keymap.c \
           src/load.c \
           src/main-qt.cpp \
           src/option.c \
           src/parser.c \
           src/pathfind.c \
           src/prefs.c \
           src/randname.c \
           src/save.c \
           src/savefile.c \
           src/score.c \
           src/signals.c \
           src/snd-sdl.c \
           src/spells1.c \
           src/spells2.c \
           src/squelch.c \
           src/store.c \
           src/tables.c \
           src/target.c \
           src/trap.c \
           src/ui-birth.c \
           src/ui-event.c \
           src/ui-knowledge.c \
           src/ui-menu.c \
           src/ui-options.c \
           src/ui-spell.c \
           src/ui.c \
           src/util.c \
           src/variable.c \
           src/wiz-spoil.c \
           src/wiz-stats.c \
           src/wizard.c \
           src/x-spell.c \
           src/xtra2.c \
           src/xtra3.c \
           src/z-bitflag.c \
           src/z-file.c \
           src/z-form.c \
           src/z-msg.c \
           src/z-quark.c \
           src/z-queue.c \
           src/z-rand.c \
           src/z-term.c \
           src/z-textblock.c \
           src/z-type.c \
           src/z-util.c \
           src/z-virt.c \
           src/borg/borg1.c \
           src/borg/borg2.c \
           src/borg/borg3.c \
           src/borg/borg4.c \
           src/borg/borg5.c \
           src/borg/borg6.c \
           src/borg/borg7.c \
           src/borg/borg8.c \
           src/borg/borg9.c \
           src/monster/melee1.c \
           src/monster/melee2.c \
           src/monster/mon-init.c \
           src/monster/mon-lore.c \
           src/monster/mon-make.c \
           src/monster/mon-msg.c \
           src/monster/mon-power.c \
           src/monster/mon-spell.c \
           src/monster/mon-timed.c \
           src/monster/mon-util.c \
           src/object/identify.c \
           src/object/obj-desc.c \
           src/object/obj-flag.c \
           src/object/obj-info.c \
           src/object/obj-make.c \
           src/object/obj-power.c \
           src/object/obj-ui.c \
           src/object/obj-util.c \
           src/object/pval.c \
           src/object/randart.c \
           src/object/slays.c \
           src/player/calcs.c \
           src/player/class.c \
           src/player/p-util.c \
           src/player/player.c \
           src/player/race.c \
           src/player/spell.c \
           src/player/timed.c
